{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../react-apps/weather-api"
    }
  ],
  "settings": {
    "cSpell.words": [
      "feelslike",
      "forecastday",
      "geoapify",
      "Iauth",
      "Icoords",
      "Icurrent",
      "Iforecast",
      "Ilocation",
      "Inew",
      "Iuser",
      "localtime",
      "precip",
      "WEATHERAPI",
      "zipcode"
    ]
  }
}
